<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' id='fontawesome' rel='stylesheet' type='text/css'/>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/Logo.png" class="logo> width="55" height="55"</a>
        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a class="active" href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </div>
    </section>
    <div class="row">
        <div class="col-2">
            <h1>#MyHappiness</h1>
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
            <style>
                h1 {
                    color: black;
                    text-shadow: 1px 1px 2px rgba(59, 56, 56, 0.8);
                }
            </style>
            <p>“Happiness is not in money, but in shopping.” <br> -Marilyn Monroe.</p>
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600&family=Source+Sans+Pro&display=swap" rel="stylesheet">
            <style>
                .btn {
                line-height: 30px;
                }
            </style>
        </div>
        <div class="col-2">
            <img src="images/cart1.png">
        </div>
    </div>
    <section id="cart" class="section-p1">
        <table width=""100%>
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Images</td>
                    <td>Products</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="images/one-set2.jpg" alt=""></td>
                    <td>Collar Sweatshirt & Plaid Print Skirt</td>
                    <td>Rp 349.975</td>
                    <td><input type="number" value="1"></td>
                    <td>Rp 349.975</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="images/crop1.jpg" alt=""></td>
                    <td>Two Tone Butterfly Crop</td>
                    <td>Rp 112.150</td>
                    <td><input type="number" value="1"></td>
                    <td>Rp 112.150</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa fa-times-circle"></i></a></td>
                    <td><img src="images/cardigan2.jpg" alt=""></td>
                    <td>Strip Sleeve Cardigan</td>
                    <td>Rp 316.749</td>
                    <td><input type="number" value="1"></td>
                    <td>Rp 316.749</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>Rp 778.874</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>Rp 778.874</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to Checkout</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">

        <h4><strong>Contact</h4></strong>
        <style>
            h4{
                margin-left: 47px;
                font-size: medium;
            }
        </style>
        <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
        <p><strong>Phone: </strong> 062738652457</p>
        <p><strong>Hours: </strong> 10.00 - 18.00. Mon - Sat </p>
        <div class="follow">
            <h4<strong>Follow us</strong></h4>
                  <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-youtube-play"></i>
        </div>
        </div>
        </div>
    <div class="col">
        <h4><strong>About</strong></h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Polici</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
    </div>
    
    
    <div class="col">
        <h4><strong>My Account</strong></h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4><strong>Install App</strong></h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="images/payappstore.png" alt="" width="120">
            <img src="images/paygoogle.png" alt=""  width="120">
        </div>
        <p>Secured Payment Gateway</p>
        <div class="row1">
        <img src="images/logovisa.png" width="70">
        <img src="images/logomastercard.png" width="70">
        <img src="images/logobankbri.jpg" width="70">
        <img src="images/logopermatabank.png" width="70">
        <img src="images/logocimbniaga.jpg" width="70">
        <img src="images/logobankmandiri.jpg" width="70">
        </div>
        <div class="copyright">
            <h5> 2022, Hustlin etc - HTML CSS Web Techomfest Competition</h5>
        </div>
<style>
    footer{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
footer .col{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
footer h4{
   font-size: 16px;
   padding-bottom: 15px;
}
footer a{
   font-size: 13px;
   text-decoration: none;
   color: #222;
   margin-bottom: 15px;
   margin-left: 47px;
   
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    margin-left: 47px;
    margin-bottom: 15px;
}
footer .follow{
    margin-top: 20px;
    margin-left: 47px;
    margin-bottom: 15px;

}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    margin-left: 47px;
    margin-bottom: 15px;

}
footer .install .row img{
    border: 3px solid #222;
    border-radius: 10px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright {
    width: 100%;
    text-align: center;
}
footer .row{
    margin-left: 47px;
    margin-bottom: 15px;
}
footer .p .row img {
    margin-left: 47px;
    margin-bottom: 15px;
}
</style>
    <script src="script.js"></script>
</body>
</html>